<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="SchoolScript.AboutBox" Collapsed="true">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>kIAAAAgAACAgCAUAAACAAAADAAAAEIAAAAAAAAAAAAA=</HashCode>
      <FileName>AboutBox.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SchoolScript.Document">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BNAAAgBAAACQAAFAAABABAACBigABUEFAMUAAQAQgEA=</HashCode>
      <FileName>Document.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SchoolScript.FindAndReplace">
    <Position X="4" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QGAABAAAAqAAABhAABCAAAAGAAAAAAAAAxAAECAIBAA=</HashCode>
      <FileName>FindAndReplace.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SchoolScript.MainWindow">
    <Position X="0.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAABDf998SC6CEQGHSeACwgiSCABNTJAGjDRTzSYhxY=</HashCode>
      <FileName>Form1.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SchoolScript.Installer1" Collapsed="true">
    <Position X="5.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAAAAAACAAAACAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Installer1.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SchoolScript.Program" Collapsed="true">
    <Position X="7.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SchoolScript.Tutorial">
    <Position X="7.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAgAAAgBgAAAAAAAUAAAkAAgAAAAAAAEAEAA=</HashCode>
      <FileName>Tutorial.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SchoolScript.TutorialManager">
    <Position X="4" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAAAKIAQEBABQggAAABAIAICABQAAACoJQACAACIIAA=</HashCode>
      <FileName>TutorialManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SchoolScript.TutorialTask">
    <Position X="5.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAgBAAAAQAAEAAAAAAIAACABAAAAAAAA=</HashCode>
      <FileName>TutorialTask.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SchoolScript.Properties.Resources" Collapsed="true">
    <Position X="7.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAABEAAAAQAAAAAAAAAAAAAAAIA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="SchoolScript.Properties.Settings" Collapsed="true">
    <Position X="5.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAIAAAAAABAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="SyntaxHighlighter.SyntaxRichTextBox" Collapsed="true">
    <Position X="5.75" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>UACAgAAFAEAEgACAAgCAQAAAAAAAAAAAIFQAQAAABAA=</HashCode>
      <FileName>SyntaxRichTextBox.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>