Strawberry Perl 5.14.3.1-32bit includes these distributions
installed on top of perl 5.14.3:

1/325: Algorithm-Diff-1.1902
2/325: aliased-0.30
3/325: Alien-Tidyp-v1.4.7
4/325: Any-Moose-0.18
5/325: App-Cpan-1.5902
6/325: App-cpanminus-1.5018_fixed_issue132
7/325: App-local-lib-Win32Helper-0.990
8/325: App-module-version-1.004
9/325: AppConfig-1.66
10/325: Archive-Extract-0.60
11/325: Archive-Tar-1.90
12/325: Archive-Zip-1.30
13/325: Attribute-Handlers-0.93
14/325: autodie-2.12
15/325: AutoLoader-5.72
16/325: autouse-1.07
17/325: B-Debug-1.18
18/325: B-Hooks-EndOfScope-0.11
19/325: B-Hooks-OP-Check-0.19
20/325: B-Lint-1.14
21/325: base-2.18
22/325: BerkeleyDB-0.51
23/325: bignum-0.30
24/325: Capture-Tiny-0.20
25/325: Carp-1.26
26/325: Carp-Clan-6.04
27/325: CGI.pm-3.60
28/325: Class-Accessor-0.34
29/325: Class-ErrorHandler-0.01
30/325: Class-Inspector-1.27
31/325: Class-Load-0.20
32/325: Class-Load-XS-0.06
33/325: Class-Loader-2.03
34/325: Class-Singleton-1.4
35/325: Clone-0.31
36/325: Clone-PP-1.02
37/325: common-sense-3.6
38/325: Compress-Bzip2-2.09
39/325: Compress-Raw-Bzip2-2.055
40/325: Compress-Raw-Lzma-2.055
41/325: Compress-Raw-Zlib-2.056
42/325: Compress-unLZMA-0.04
43/325: Context-Preserve-0.01
44/325: Convert-ASCII-Armour-1.4
45/325: Convert-ASN1-0.26
46/325: Convert-PEM-0.08
47/325: CPAN-1.9800
48/325: CPAN-Checksums-2.08
49/325: CPAN-DistnameInfo-0.12
50/325: CPAN-Inject-1.14
51/325: CPAN-Meta-2.120921
52/325: CPAN-Meta-Check-0.004
53/325: CPAN-Meta-Requirements-2.122
54/325: CPAN-Meta-YAML-0.008
55/325: CPAN-SQLite-0.202
56/325: CPANPLUS-0.9133
57/325: CPANPLUS-Dist-Build-0.62
58/325: Crypt-Blowfish-2.12_patched
59/325: Crypt-CAST5_PP-1.04
60/325: Crypt-CBC-2.30
61/325: Crypt-DES-2.05
62/325: Crypt-DES_EDE3-0.01
63/325: Crypt-DH-0.07
64/325: Crypt-DSA-1.17
65/325: Crypt-IDEA-1.08_patched
66/325: Crypt-OpenPGP-1.06
67/325: Crypt-Primes-0.50
68/325: Crypt-Random-1.25
69/325: Crypt-Rijndael-1.11
70/325: Crypt-RIPEMD160-0.05
71/325: Crypt-RSA-1.99
72/325: Crypt-SSLeay-0.64
73/325: Crypt-Twofish-2.15
74/325: Data-Buffer-0.04
75/325: Data-Compare-1.22
76/325: Data-Dump-1.21
77/325: Data-Dumper-2.136
78/325: Data-OptList-0.107
79/325: Data-Printer-0.33
80/325: Data-Random-0.08
81/325: DateTime-0.77
82/325: DateTime-Locale-0.45
83/325: DateTime-TimeZone-1.50
84/325: DB_File-1.827
85/325: DBD-ADO-2.99
86/325: DBD-mysql-4.022
87/325: DBD-ODBC-1.39
88/325: DBD-Pg-2.19.3
89/325: DBD-SQLite-1.37
90/325: DBI-1.622
91/325: DBIx-Simple-1.35
92/325: DBM-Deep-2.0008
93/325: Devel-Declare-0.006011
94/325: Devel-DProf-20110802.00
95/325: Devel-GlobalDestruction-0.09
96/325: Devel-PartialDump-0.15
97/325: Devel-PPPort-3.20
98/325: Digest-1.17
99/325: Digest-BubbleBabble-0.02
100/325: Digest-HMAC-1.03
101/325: Digest-MD2-2.03
102/325: Digest-MD5-2.52
103/325: Digest-SHA-5.72
104/325: Digest-SHA1-2.13
105/325: Dist-CheckConflicts-0.02
106/325: Dumpvalue-1.17
107/325: Encode-2.47
108/325: Encode-Locale-1.03
109/325: Env-1.03
110/325: Eval-Closure-0.08
111/325: Exporter-5.67
112/325: ExtUtils-CBuilder-0.280205
113/325: ExtUtils-Depends-0.304
114/325: ExtUtils-F77-1.17
115/325: ExtUtils-MakeMaker-6.62
116/325: ExtUtils-Manifest-1.61
117/325: ExtUtils-ParseXS-3.15
118/325: FCGI-0.74
119/325: File-chmod-0.32
120/325: File-Fetch-0.36
121/325: File-Find-Rule-0.33
122/325: File-HomeDir-0.99
123/325: File-Listing-6.04
124/325: File-pushd-1.002
125/325: File-Remove-1.52
126/325: File-ShareDir-1.03
127/325: File-Slurp-9999.19
128/325: File-Which-1.09
129/325: Filter-1.45
130/325: Filter-Simple-0.88
131/325: GD-2.46_patched2
132/325: Hook-LexWrap-0.24
133/325: HTML-Form-6.03
134/325: HTML-Parser-3.69
135/325: HTML-Tagset-3.20
136/325: HTML-Tree-5.03
137/325: HTTP-Cookies-6.01
138/325: HTTP-Daemon-6.01
139/325: HTTP-Date-6.02
140/325: HTTP-Message-6.04
141/325: HTTP-Negotiate-6.01
142/325: HTTP-Server-Simple-0.44
143/325: HTTP-Tiny-0.024
144/325: Imager-0.93
145/325: IO-Compress-2.055
146/325: IO-Compress-Lzma-2.055
147/325: IO-HTML-0.04
148/325: IO-Interactive-0.0.6
149/325: IO-Socket-IP-0.17
150/325: IO-Socket-SSL-1.77
151/325: IO-String-1.08
152/325: IO-stringy-2.110
153/325: IPC-Cmd-0.78
154/325: IPC-Run-0.92
155/325: IPC-Run3-0.045
156/325: IPC-System-Simple-1.21
157/325: JSON-2.53
158/325: JSON-PP-2.27200
159/325: JSON-XS-2.33
160/325: libwww-perl-6.04
161/325: List-MoreUtils-0.33
162/325: local-lib-1.008004
163/325: Locale-Codes-3.23
164/325: Locale-Maketext-1.22
165/325: LWP-MediaTypes-6.02
166/325: LWP-Online-1.08
167/325: LWP-Protocol-https-6.03
168/325: Math-BigInt-1.997
169/325: Math-BigInt-FastCalc-0.30
170/325: Math-BigInt-GMP-1.37
171/325: Math-BigRat-0.2602
172/325: Math-Complex-1.59
173/325: Math-GMP-2.06
174/325: Math-MPC-1.00
175/325: Math-MPFR-3.16
176/325: Math-Pari-2.01080605
177/325: Math-Round-0.06
178/325: Memoize-1.03
179/325: Module-Build-0.4003
180/325: Module-CoreList-2.74
181/325: Module-Implementation-0.06
182/325: Module-Load-0.22
183/325: Module-Load-Conditional-0.54
184/325: Module-Loaded-0.08
185/325: Module-Metadata-1.000011
186/325: Module-Pluggable-4.3
187/325: Module-Runtime-0.013
188/325: Module-Signature-0.68
189/325: Moose-2.0604
190/325: MooseX-ClassAttribute-0.26
191/325: MooseX-Declare-0.35
192/325: MooseX-LazyRequire-0.08
193/325: MooseX-Meta-TypeConstraint-ForceCoercion-0.01
194/325: MooseX-Method-Signatures-0.43
195/325: MooseX-NonMoose-0.22
196/325: MooseX-Role-Parameterized-1.00
197/325: MooseX-Traits-0.11
198/325: MooseX-Types-0.35
199/325: MooseX-Types-DateTime-0.07
200/325: MooseX-Types-Structured-0.28
201/325: Mozilla-CA-20120823
202/325: MRO-Compat-0.11
203/325: namespace-autoclean-0.13
204/325: namespace-clean-0.23
205/325: Net-HTTP-6.03
206/325: Net-SMTP-TLS-0.12
207/325: Net-SSH2-0.45
208/325: Net-SSLeay-1.49
209/325: Net-Telnet-3.03
210/325: Number-Compare-0.03
211/325: Object-Accessor-0.44
212/325: Package-DeprecationManager-0.13
213/325: Package-Stash-0.33
214/325: Package-Stash-XS-0.25
215/325: PAR-1.006
216/325: PAR-Dist-0.49
217/325: PAR-Dist-FromPPD-0.03
218/325: PAR-Dist-InstallPPD-0.02
219/325: PAR-Repository-Client-0.25
220/325: PAR-Repository-Query-0.14
221/325: Params-Check-0.36
222/325: Params-Util-1.07
223/325: Params-Validate-1.06
224/325: Parse-Binary-0.11
225/325: Parse-CPAN-Meta-1.4404
226/325: Parse-Method-Signatures-1.003014
227/325: PerlIO-via-QuotedPrint-0.07
228/325: pip-1.19
229/325: pler-1.06
230/325: Pod-LaTeX-0.60
231/325: Pod-Parser-1.51
232/325: Pod-Perldoc-3.17
233/325: Pod-Simple-3.23
234/325: podlators-2.4.2
235/325: PPI-1.215
236/325: PPM-11.11_02
237/325: Probe-Perl-0.01
238/325: Safe-2.33
239/325: Scalar-List-Utils-1.25
240/325: Search-Dict-1.07
241/325: SelfLoader-1.20
242/325: SOAP-Lite-0.715
243/325: Socket-2.006
244/325: Sort-Naturally-1.03
245/325: Sort-Versions-1.5
246/325: Storable-2.39
247/325: String-CRC32-1.4
248/325: Sub-Exporter-0.984
249/325: Sub-Exporter-Progressive-0.001006
250/325: Sub-Install-0.926
251/325: Sub-Name-0.05
252/325: Sub-Uplevel-0.24
253/325: Task-Weaken-1.04
254/325: Template-Tiny-1.12
255/325: Template-Toolkit-2.24
256/325: Term-ANSIColor-3.02
257/325: Term-ReadLine-1.10
258/325: Term-ReadLine-Perl-1.0303
259/325: Term-UI-0.30
260/325: TermReadKey-2.30.02
261/325: Test-CheckDeps-0.002
262/325: Test-Deep-0.110
263/325: Test-Differences-0.61
264/325: Test-Exception-0.31
265/325: Test-Fatal-0.010
266/325: Test-Harness-3.25
267/325: Test-Manifest-1.23
268/325: Test-NoWarnings-1.04
269/325: Test-Object-0.07
270/325: Test-Output-1.01
271/325: Test-Requires-0.06
272/325: Test-Script-1.07
273/325: Test-SubCalls-1.09
274/325: Test-Tester-0.108
275/325: Test-use-ok-0.11
276/325: Test-Warn-0.24
277/325: Text-Abbrev-1.02
278/325: Text-Diff-1.41
279/325: Text-Glob-0.09
280/325: Text-Patch-1.8
281/325: Text-Tabs+Wrap-2012.0818
282/325: threads-1.86
283/325: threads-shared-1.42
284/325: Tie-EncryptedHash-1.24
285/325: Tie-File-0.98
286/325: Time-HiRes-1.9725
287/325: Time-Local-1.2300
288/325: TimeDate-1.20
289/325: Tree-DAG_Node-1.06
290/325: Try-Tiny-0.11
291/325: Unicode-Collate-0.90
292/325: Unicode-Normalize-1.15
293/325: URI-1.60
294/325: Variable-Magic-0.51
295/325: version-0.9901
296/325: Win32-0.45
297/325: Win32-API-0.68_patched
298/325: Win32-Console-ANSI-1.04
299/325: Win32-EventLog-0.076
300/325: Win32-Exe-0.17
301/325: Win32-File-0.06
302/325: Win32-File-Object-0.02
303/325: Win32-OLE-0.1709
304/325: Win32-Pipe-0.024
305/325: Win32-Process-0.14
306/325: Win32-TieRegistry-0.26
307/325: Win32-UTCFileTime-1.55
308/325: Win32-WinError-0.03
309/325: Win32API-File-0.1200
310/325: Win32API-Registry-0.32
311/325: WWW-Mechanize-1.72
312/325: WWW-RobotRules-6.02
313/325: XML-LibXML-2.0006
314/325: XML-LibXSLT-1.78
315/325: XML-NamespaceSupport-1.11
316/325: XML-Parser-2.41
317/325: XML-SAX-0.99
318/325: XML-SAX-Base-1.08
319/325: XML-SAX-Expat-0.40
320/325: XML-Simple-2.20
321/325: XSLoader-0.16
322/325: YAML-0.84
323/325: YAML-LibYAML-0.38
324/325: YAML-Syck-1.21
325/325: YAML-Tiny-1.51
